department\_app package
=======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   department_app.forms
   department_app.models
   department_app.rest
   department_app.schemas
   department_app.service
   department_app.tests
   department_app.views

Submodules
----------

department\_app.extensions module
---------------------------------

.. automodule:: department_app.extensions
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: department_app
   :members:
   :undoc-members:
   :show-inheritance:
