department\_app.rest package
============================

Submodules
----------

department\_app.rest.department module
--------------------------------------

.. automodule:: department_app.rest.department
   :members:
   :undoc-members:
   :show-inheritance:

department\_app.rest.employee module
------------------------------------

.. automodule:: department_app.rest.employee
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: department_app.rest
   :members:
   :undoc-members:
   :show-inheritance:
