<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>department_app.forms package &mdash; Department App  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="department_app.models package" href="department_app.models.html" />
    <link rel="prev" title="department_app package" href="department_app.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Department App
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">final_epam_project</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">app module</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">config module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="department_app.html">department_app package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="department_app.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">department_app.forms package</a></li>
<li class="toctree-l4"><a class="reference internal" href="department_app.models.html">department_app.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="department_app.rest.html">department_app.rest package</a></li>
<li class="toctree-l4"><a class="reference internal" href="department_app.schemas.html">department_app.schemas package</a></li>
<li class="toctree-l4"><a class="reference internal" href="department_app.service.html">department_app.service package</a></li>
<li class="toctree-l4"><a class="reference internal" href="department_app.tests.html">department_app.tests package</a></li>
<li class="toctree-l4"><a class="reference internal" href="department_app.views.html">department_app.views package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="department_app.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="department_app.html#module-department_app.extensions">department_app.extensions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="department_app.html#module-department_app">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Department App</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">final_epam_project</a> &raquo;</li>
          <li><a href="department_app.html">department_app package</a> &raquo;</li>
      <li>department_app.forms package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/department_app.forms.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="department-app-forms-package">
<h1>department_app.forms package<a class="headerlink" href="#department-app-forms-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-department_app.forms.forms">
<span id="department-app-forms-forms-module"></span><h2>department_app.forms.forms module<a class="headerlink" href="#module-department_app.forms.forms" title="Permalink to this headline"></a></h2>
<dl class="simple">
<dt>Forms module for storing form classes:</dt><dd><ul class="simple">
<li><p>AddEmployeeForm to add or edit an employee</p></li>
<li><p>AddDepartmentForm to add or edit a department</p></li>
<li><p>DateEmployeeForm to search for employees by date or period between dates</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="department_app.forms.forms.AddDepartmentForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">department_app.forms.forms.</span></span><span class="sig-name descname"><span class="pre">AddDepartmentForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#department_app.forms.forms.AddDepartmentForm" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_wtf.form.FlaskForm</span></code></p>
<p>Form for department addition.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="department_app.forms.forms.AddDepartmentForm.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(StringField,</span> <span class="pre">('Description',),</span> <span class="pre">{'validators':</span> <span class="pre">[&lt;wtforms.validators.DataRequired</span> <span class="pre">object&gt;,</span> <span class="pre">&lt;wtforms.validators.Length</span> <span class="pre">object&gt;]})&gt;</span></em><a class="headerlink" href="#department_app.forms.forms.AddDepartmentForm.description" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="department_app.forms.forms.AddDepartmentForm.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(StringField,</span> <span class="pre">('Name',),</span> <span class="pre">{'validators':</span> <span class="pre">[&lt;wtforms.validators.DataRequired</span> <span class="pre">object&gt;,</span> <span class="pre">&lt;wtforms.validators.Length</span> <span class="pre">object&gt;]})&gt;</span></em><a class="headerlink" href="#department_app.forms.forms.AddDepartmentForm.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="department_app.forms.forms.AddDepartmentForm.submit">
<span class="sig-name descname"><span class="pre">submit</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(SubmitField,</span> <span class="pre">('Submit',),</span> <span class="pre">{})&gt;</span></em><a class="headerlink" href="#department_app.forms.forms.AddDepartmentForm.submit" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="department_app.forms.forms.AddEmployeeForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">department_app.forms.forms.</span></span><span class="sig-name descname"><span class="pre">AddEmployeeForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#department_app.forms.forms.AddEmployeeForm" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_wtf.form.FlaskForm</span></code></p>
<p>Form for employee addition.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="department_app.forms.forms.AddEmployeeForm.birth_date">
<span class="sig-name descname"><span class="pre">birth_date</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(DateField,</span> <span class="pre">('Birth</span> <span class="pre">date',),</span> <span class="pre">{'format':</span> <span class="pre">'%y-%m-%d',</span> <span class="pre">'validators':</span> <span class="pre">[&lt;wtforms.validators.DataRequired</span> <span class="pre">object&gt;]})&gt;</span></em><a class="headerlink" href="#department_app.forms.forms.AddEmployeeForm.birth_date" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="department_app.forms.forms.AddEmployeeForm.department">
<span class="sig-name descname"><span class="pre">department</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(QuerySelectField,</span> <span class="pre">(),</span> <span class="pre">{'query_factory':</span> <span class="pre">functools.partial(&lt;function</span> <span class="pre">get_department&gt;,</span> <span class="pre">columns=['uuid',</span> <span class="pre">'name']),</span> <span class="pre">'get_label':</span> <span class="pre">'name',</span> <span class="pre">'get_pk':</span> <span class="pre">operator.attrgetter('uuid')})&gt;</span></em><a class="headerlink" href="#department_app.forms.forms.AddEmployeeForm.department" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="department_app.forms.forms.AddEmployeeForm.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(StringField,</span> <span class="pre">('Name',),</span> <span class="pre">{'validators':</span> <span class="pre">[&lt;wtforms.validators.DataRequired</span> <span class="pre">object&gt;,</span> <span class="pre">&lt;wtforms.validators.Length</span> <span class="pre">object&gt;]})&gt;</span></em><a class="headerlink" href="#department_app.forms.forms.AddEmployeeForm.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="department_app.forms.forms.AddEmployeeForm.salary">
<span class="sig-name descname"><span class="pre">salary</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(IntegerField,</span> <span class="pre">('Salary',),</span> <span class="pre">{})&gt;</span></em><a class="headerlink" href="#department_app.forms.forms.AddEmployeeForm.salary" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="department_app.forms.forms.AddEmployeeForm.submit">
<span class="sig-name descname"><span class="pre">submit</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(SubmitField,</span> <span class="pre">('Submit',),</span> <span class="pre">{})&gt;</span></em><a class="headerlink" href="#department_app.forms.forms.AddEmployeeForm.submit" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="department_app.forms.forms.DateEmployeeForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">department_app.forms.forms.</span></span><span class="sig-name descname"><span class="pre">DateEmployeeForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#department_app.forms.forms.DateEmployeeForm" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_wtf.form.FlaskForm</span></code></p>
<p>Form for search of employees by date or in periods of dates.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="department_app.forms.forms.DateEmployeeForm.check_box">
<span class="sig-name descname"><span class="pre">check_box</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(BooleanField,</span> <span class="pre">('Search</span> <span class="pre">by</span> <span class="pre">certain</span> <span class="pre">date',),</span> <span class="pre">{'default':</span> <span class="pre">False})&gt;</span></em><a class="headerlink" href="#department_app.forms.forms.DateEmployeeForm.check_box" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="department_app.forms.forms.DateEmployeeForm.end_date">
<span class="sig-name descname"><span class="pre">end_date</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(DateField,</span> <span class="pre">('End</span> <span class="pre">date',),</span> <span class="pre">{'format':</span> <span class="pre">'%y-%m-%d',</span> <span class="pre">'validators':</span> <span class="pre">[&lt;wtforms.validators.DataRequired</span> <span class="pre">object&gt;]})&gt;</span></em><a class="headerlink" href="#department_app.forms.forms.DateEmployeeForm.end_date" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="department_app.forms.forms.DateEmployeeForm.start_date">
<span class="sig-name descname"><span class="pre">start_date</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(DateField,</span> <span class="pre">('Start</span> <span class="pre">date',),</span> <span class="pre">{'format':</span> <span class="pre">'%y-%m-%d',</span> <span class="pre">'validators':</span> <span class="pre">[&lt;wtforms.validators.DataRequired</span> <span class="pre">object&gt;]})&gt;</span></em><a class="headerlink" href="#department_app.forms.forms.DateEmployeeForm.start_date" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="department_app.forms.forms.DateEmployeeForm.submit">
<span class="sig-name descname"><span class="pre">submit</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(SubmitField,</span> <span class="pre">('Search',),</span> <span class="pre">{})&gt;</span></em><a class="headerlink" href="#department_app.forms.forms.DateEmployeeForm.submit" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="department_app.forms.forms.get_department">
<span class="sig-prename descclassname"><span class="pre">department_app.forms.forms.</span></span><span class="sig-name descname"><span class="pre">get_department</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#department_app.forms.forms.get_department" title="Permalink to this definition"></a></dt>
<dd><p>Specify the columns needed for query using a DepartmentModel model</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="department_app.forms.forms.get_department_factory">
<span class="sig-prename descclassname"><span class="pre">department_app.forms.forms.</span></span><span class="sig-name descname"><span class="pre">get_department_factory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#department_app.forms.forms.get_department_factory" title="Permalink to this definition"></a></dt>
<dd><p>Receive departments names from query using uuid and name columns</p>
</dd></dl>

</section>
<section id="module-department_app.forms">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-department_app.forms" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="department_app.html" class="btn btn-neutral float-left" title="department_app package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="department_app.models.html" class="btn btn-neutral float-right" title="department_app.models package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Yuliia Hrabovenko.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>